*:before, *:after, *
  box-sizing: border-box

body
  font-family: 'Work Sans', sans-serif

body,p,div,input,button,select,a,span
  font-family: 'Work Sans', sans-serif

h1,h2,h3,h4,h5,h6 
  font-weight: 400
  color: rgba(0, 0, 0, 0.87)

h1
  font-size: 55px
  font-family: 'Ewert', cursive
  font-weight: 400
  color: rgba(0, 0, 0, 0.87)
.app
  width: 100%
  max-width: 960px
  margin:
    left: auto
    right: auto

.map
  width: 100%
  height: 100%

  &__container
    width: 100%
    height: 85vh
    display: flex
    position: relative
    overflow: hidden
    border: 1px solid #111


  &__sidebar
    position: absolute
    top: 0
    left: 0
    z-index: 100
    background-color: #111111
    width: 240px
    height: 100%
    overflow: hidden
    transform: translateX(-240px)
    transition: transform .5s ease-in-out

    &.\--open
      transform: translateX(0px)


  &__sidebar-filter-container
    background-color: #fff
    position: absolute
    top: 0
    left: 0
    box-shadow: 0 2px 6px fade-out(#000, .6)
    width: 100%
    padding:
      left: 10px
      right: 10px
      top: 10px
      bottom: 10px
  &__sidebar-filter
    appearance: none
    width: 100%
  &__sidebar-list
    height: 100%
    list-style: none
    overflow-y: scroll
    padding:
      left: 10px
      right: 10px
      top: 40px
      bottom: 20px
    margin:
      left: 0
      right: 0
      top: 0
      bottom: 0

  &__sidebar-list-item
    margin:
      bottom: 5px

  &__sidebar-list-button
    background-color: #efefef
    font:
      size: 18px

    width: 100%
    padding:
      top: 8px
      bottom: 8px
      left: 5px
      right: 5px
    border:
      radius: 0
      width: 0
    outline: 0

    &:focus
      box-shadow: inset 2px 2px 20px rgba(197, 124, 0, 0.6)

  &__sidebar-list-toggle
    position: absolute
    top: 50px
    left: 0
    width: 40px
    height: 40px
    z-index: 1000
    transform: translateX(0px)
    transition: transform .5s ease-in-out
    background-color: #111
    color: #fff
    font-size: 24px
    display: flex
    justify-content: center
    align-items: center
    border: 0
    outline: 0

    &.\--open
      transform: translateX(240px)



.infoBox
  max-width: 320px
  display: flex
  flex-wrap: wrap

  &__image-container
    flex-basis: 90px
    margin:
      bottom: 10px
  &__image
    width: 100%
    height: auto
  &__name
    flex-basis: calc(100% - 95px)
    font-size: 24px
    margin:
      bottom: 10px
      left: 5px


  &__description
    flex-basis: 100%
    margin:
      bottom: 10px

  &__contact
    margin:
      bottom: 10px

  &__contact-links
    flex-basis: 100%
    display: flex
    margin:
      bottom: 10px
  &__phone
   margin:
     right: 5px

  &__extras-line
    margin:
      bottom: 5px